spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.cache=false
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/student_hms?serverTimezone=UTC&useLegacyDatetimeCode=false
