<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="sv">
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Welcome</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script type="application/x-javascript"> addEventListener("load", function () {
		setTimeout(hideURLbar, 0);
	}, false);
	function hideURLbar() {
		window.scrollTo(0, 1);

	} </script>
	<!-- Custom Theme files -->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- //Custom Theme files -->
	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
	<!-- //web font -->
	<style type="text/css">

            h2 {
                font-size: 33px;
                font-family: inherit;
                color: black;
            }

            h3 {
                font-size: 23px;
                font-family: inherit;
                color: black;
            }

            .body {
                background-color: #aaada9;
            }

            .table-body-font-size {
                font-size: 17px;
            }

            .table-head-font-size {
                font-size: 19px;
            }

            .program button {
                padding: 5px;
                margin-top: 5px;
                width: 140px;
                background-color: #4169E1;
                cursor: pointer;
                font-size: 20px;
                border-color: #fff;
                color: white;
            }

            .program button:hover {
                background-color: #1888e1;
            }

            .btn button {
                padding: 5px;
                margin-top: 5px;
                width: 140px;
                background-color: #e1202f;
                cursor: pointer;
                font-size: 20px;
                border-color: #fff;
                color: white;
            }

            .btn button hover {
                background-color: #e13f36;
            }

            .form-1 label {
                size: 50px;
                font-size: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
            }

            .form {
                margin: 0 auto;
                width: 210px;
            }

            .form label {
                font-size: 19px;
                font-weight: bold;
                padding-top: 9px;
                padding-bottom: 2px;
                display: inline-block;
                text-align: right;
                float: left;
            }

            .form input {
                font-size: 14px;
                size: 155px;
                width: 207px;
                display: inline-block;
                text-align: left;
                float: right;
            }

            .form button {
                padding: 5px;
                margin-top: 5px;
                width: 207px;
                background-color: #4169E1;
                cursor: pointer;
                font-size: 20px;

                border-color: #fff;
                color: white;
            }

            .form button:hover {
                background-color: #1888e1;
            }
        </style>

    </head>
<body class="body">

<div>
    <h1 align="center">Registreringsformulär</h1>
    <form action="/register/save" method="POST" th:object="${accountrequest}">

        <div class="form" align="center">
            <label for=userName>Användarnamn:</label><br>
            <input type="text" th:field="${accountrequest.userName}" required><br>

            <label for=password>Lösenord, minst 6 tecken</label><br>
            <input type="password" th:field="${accountrequest.password}" minlength="6" required><br>

            <label for=firstName>Förnamn:</label><br>
            <input type="text" th:field="${accountrequest.firstName}" required><br>

            <label for=lastName>Efternamn:</label><br>
            <input type="text" th:field="${accountrequest.lastName}" required><br>

            <label for=personalNumber>Personnummer:</label><br>
            <input type="text" th:field="${accountrequest.personalNumber}" required=><br>

            <label for=email>Epost</label><br>
            <input type="text" th:field="${accountrequest.email}" required=><br>

            <label for=adress>Adress</label><br>
            <input type="text" th:field="${accountrequest.adress}"><br><br>

            <select class="form" th:field="${accountrequest.personType}" id="dropOperator" required="required">
                <option value="0">Välj behörighet</option>
                <option th:each="personType:${allPersonTypes}"
                        th:value="${personType.personTypeId}"
                        th:text="${personType.personTypeTitle}">
                </option>
            </select><br><br>
            <button type="submit">Lägg till</button>
            <button type="reset">Rensa</button>
        </div>
    </form>
</div>


</body>
</html>
