<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome Administrator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- //web font -->
    <style type="text/css">
        h2 {
            font-size: 33px;
            font-family: inherit;
            color: black;
        }

        h3 {
            font-size: 23px;
            font-family: inherit;
            color: black;
        }

        .body {
            background-color: #aaada9;
        }

        .table-body-font-size {
            font-size: 17px;
        }

        .table-head-font-size {
            font-size: 19px;
        }

        .program button {
            padding: 5px;
            margin-top: 5px;
            width: 140px;
            background-color: #4169E1;
            cursor: pointer;
            font-size: 20px;
            border-color: #fff;
            color: white;
        }

        .program button:hover {
            background-color: #1888e1;
        }

        .btn button {
            padding: 5px;
            margin-top: 5px;
            width: 140px;
            background-color: #e1202f;
            cursor: pointer;
            font-size: 16px;
            border-color: #fff;
            color: white;
        }
        .btn button hover {
            background-color: #e13f36;
        }

        .form-1 label {
            size: 50px;
            font-size: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .form {
            margin: 0 auto;
            width: 210px;
        }

        .form label {
            font-size: 19px;
            font-weight: bold;
            padding-top: 9px;
            padding-bottom: 2px;
            display: inline-block;
            text-align: right;
            float: left;
        }

        .form input {
            font-size: 14px;
            size: 155px;
            width: 207px;
            display: inline-block;
            text-align: left;
            float: right;
        }

        .form button {
            padding: 5px;
            margin-top: 5px;
            width: 207px;
            background-color: #4169E1;
            cursor: pointer;
            font-size: 16px;

            border-color: #fff;
            color: white;
        }

        .form button:hover {
            background-color: #1888e1;
        }
    </style>
</head>
<body class="body">

<div align="center">
    <table class="form" align="center" width="75%" height="125">
        <tr>
            <form th:action="@{/menuchoice}" method="post">
                <td><button type="submit" th:name="menuchoice" th:value="accountrequests">Account Requests</button></td>
                <td><button type="submit" th:name="menuchoice" th:value="studentprogram">Assign Students to Program</button></td>
                <td><button type="submit" th:name="menuchoice" th:value="deleteusers">Delete Users</button></td>
                <td><button type="submit" th:name="menuchoice" th:value="userdetails">My Details</button></td>
            </form>
        </tr>
    </table>
</div>


</body>
</html>