<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>School of AJJST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- //web font -->
    <style type="text/css">
        h2 {
            font-size: 33px;
            font-family: inherit;
            color: black;
        }

        h3 {
            font-size: 23px;
            font-family: inherit;
            color: black;
        }

        .body {
            background-color: #aaada9;
        }

        .program button {
            padding: 5px;
            margin-top: 5px;
            width: 140px;
            background-color: #4169E1;
            cursor: pointer;
            font-size: 20px;
            border-color: #fff;
            color: white;
        }

        .program button:hover {
            background-color: #1888e1;
        }

        .btn button {
            padding: 5px;
            margin-top: 5px;
            width: 140px;
            background-color: #e1202f;
            cursor: pointer;
            font-size: 16px;
            border-color: #fff;
            color: white;
        }
        .btn button hover {
            background-color: #e13f36;
        }

        .form-1 label {
            size: 50px;
            font-size: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .form {
            margin: 0 auto;
            width: 210px;
        }

        .form label {
            font-size: 19px;
            font-weight: bold;
            padding-top: 9px;
            padding-bottom: 2px;
            display: inline-block;
            text-align: right;
            float: left;
        }

        .form input {
            font-size: 14px;
            size: 155px;
            width: 207px;
            display: inline-block;
            text-align: left;
            float: right;
        }

        .form button {
            padding: 5px;
            margin-top: 5px;
            width: 207px;
            background-color: #4169E1;
            cursor: pointer;
            font-size: 16px;

            border-color: #fff;
            color: white;
        }

        .form button:hover {
            background-color: #1888e1;
        }
    </style>
</head>
<body class="body">
    <h1 align="center">Radera person</h1>
    <div align="center">
        <table align="center" width="75%" height="125">
            <tr class="form">
                <form action="/admin/accountrequests" method="post">
                    <td><button type="submit">Hantera kontoförfrågningar</button></td>
                </form>

                <form action="/admin/assignstudents" method="post">
                    <td><button type="submit">Registrera studenter på program</button></td>
                </form>

                <form action="/admin/programcourse" method="post">
                    <td><button type="submit">Lägg till / ta bort kurser från program</button></td>
                </form>

                <form action="/admin/removeperson" method="post">
                    <td><button type="submit">Radera person</button></td>
                </form>

                <form action="/logout" method="post">
                    <td><button type="submit">Logga ut</button></td>
                </form>
            </tr>
        </table>
    </div>
    <br><br><br><br>

    <h3 align="center">
    <td>
        <span th:if="${personList.isEmpty()}">There are no pending requests</span>
    </td>

    <tr class="form" th:each="request : ${personList}" align="center">
        <td><span th:text="'First Name: ' + ${request.firstName}"></span></td>
        <br>
        <td><span th:text="'Last Name: ' + ${request.lastName}"></span></td>
        <br>
        <td><span th:text="'Personal Number: ' + ${request.personalNumber}"></span></td>
        <br>
        <td><span th:text="'Email: ' + ${request.email}"></span></td>
        <br>
        <td><span th:text="'Adress: ' + ${request.adress}"></span></td>
        <br>
        <td><span th:text="'Title: ' + ${request.personType.personTypeTitle}"></span></td>

        <form class="btn" th:action="@{/admin/removethisperson}">
            <button type="submit" th:name="username" th:value="${request.personId}">Radera</button>
        </form>
        <br><br>
    </tr>
    </h3>

</body>
</html>