<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ändra Information</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">

    <style type="text/css">
        h2 {
            font-size: 33px;
            font-family: inherit;
            color: black;
        }

        h3 {
            font-size: 23px;
            font-family: inherit;
            color: black;
        }

        .body {
            background-color: #aaada9;
        }

        .program button {
            padding: 5px;
            margin-top: 5px;
            width: 140px;
            background-color: #4169E1;
            cursor: pointer;
            font-size: 20px;
            border-color: #fff;
            color: white;
        }

        .program button:hover {
            background-color: #1888e1;
        }

        .btn button {
            padding: 5px;
            margin-top: 5px;
            width: 140px;
            background-color: #e1202f;
            cursor: pointer;
            font-size: 20px;
            border-color: #fff;
            color: white;
        }

        .btn button hover {
            background-color: #e13f36;
        }

        .form-1 label {
            size: 50px;
            font-size: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .form {
            margin: 0 auto;
            width: 210px;
        }

        .form label {
            font-size: 19px;
            font-weight: bold;
            padding-top: 9px;
            padding-bottom: 2px;
            display: inline-block;
            text-align: right;
            float: left;
        }

        .form input {
            font-size: 14px;
            size: 155px;
            width: 207px;
            display: inline-block;
            text-align: left;
            float: right;
        }

        .form button {
            padding: 5px;
            margin-top: 5px;
            width: 207px;
            background-color: #4169E1;
            cursor: pointer;
            font-size: 20px;

            border-color: #fff;
            color: white;
        }

        .form button:hover {
            background-color: #1888e1;
        }

    </style>
</head>
<body class="body">
<div align="center"><br/>
    <h1>Ändra Information</h1></br></br>

    <form class="form" action="#" th:action="@{/teacher/save}" th:object="${person}" method="POST">

        <label for="firstName">Namn</label>
        <input type="text" id="firstName" name="firstName"
               th:value="${Person.firstName}"><br/>

        <label for="lastName">Efternamn</label>
        <input type="text" id="lastName" name="lastName"
               th:value="${Person.lastName}"><br/>

        <label for="personalNumber">Personnummer</label>
        <input style="background-color: #aaada9" type="text" id="personalNumber" readonly name="personalNumber"
               th:value="${Person.personalNumber}"><br/>

        <label for="adress">Adress</label>
        <input type="text" id="adress" name="adress"
               th:value="${Person.adress}"><br/>

        <label for="email">Epostadress</label>
        <input align="20%" type="text" id="email" name="email"
               th:value="${Person.email}"><br/>

        <label for="personType">Sysselsättning</label>
        <input style="background-color: #aaada9" type="text" id="personType" readonly name="personType"
               th:value="${Person.personType.personTypeTitle}"><br/>

        <button type="submit" value="Edit">Spara information</button>

    </form>
</div>
</body>
</html>