<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="application/x-javascript"> addEventListener("load", function () {

    }

    addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Custom Theme files -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- //web font -->
    <style>
        h2 {
            font-size: 33px;
            font-family: inherit;
            color: black;
        }

        .form-inline label {
            margin: 5px 10px 5px 0;
            font-size: 15px;

        }

        .form-inline input {
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 10px;
            font-size: 15px;
        }

        .form-inline button {
            padding: 15px 175px;
            background-color: #76b852;
            cursor: pointer;
            font-size: 16px;

            border-color: #fff;
            color: white;
        }

        .form-inline button:hover {
            background-color: royalblue;
        }

        @media (max-width: 50px) {
            .form-inline input {
                margin: 10px 0;
            }

            .form-inline {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
<h1 align="center">Inloggad: Personal</h1>
<br><br><br>

<h3 align="center">
    <form th:action="@{/staffview}">
        <button type="submit" th:name="action" th:value="show">Visa klasslista</button>
    </form>
</h3>


<!--<form role="form" id="staffview" th:action=@{/staffview} method="get">-->
<!--    <select class="form-control" name="*chosen*">-->
<!--        <option value="">Välj program</option>-->
<!--        <option value="1">Byggprogrammet</option>-->
<!--        <option value="2">Elprogrammet</option>-->
<!--        <option value="3">Ekonomiprogrammet</option>-->
<!--        <option value="4">Estetiska programmet</option>-->
<!--    </select>-->
<!--</form>-->


<h3 align="center">Välj program och se tillhörande klasser</h3>
<div align="center">
    <select th:name="programs" th:action="@{/staffview/__${chosen}__}">
        <option th:each="programs : ${programs}"
                th:value="${programs.programId}"
                th:text="${programs.programName}">
        </option>
    </select>
</div>
</h3>


<div align="center">
    <label>
        <select th:name="students">
            <option th:each="students : ${students}"
                    th:value="${students.enlistedProgram}"
                    th:text="${students.firstName}">
            </option>

        </select>

    </label>
</div>

<!--<div style="text-align: center;">-->
<!--    <form th:action="@{/staffview}">-->
<!--    <label>-->
<!--        <select th:name="chosen">-->
<!--            <option value="1">Byggprogrammet</option>-->
<!--            <option value="2">Elprogrammet</option>-->
<!--            <option value="3">Ekonomiprogrammet</option>-->
<!--            <option value="4">Estetiska programmet</option>-->
<!--        </select>-->
<!--    </label>-->
<!--    <button type="submit" th:value="${chosen}">Visa klasslista</button>-->
<!--</form></div>-->


<!--    <form th:action="@{/chosenProgram}">-->
<!--        <label>-->
<!--            <select th:name="chosen">-->
<!--                <option value="1">Byggprogrammet</option>-->
<!--                <option value="2">Elprogrammet</option>-->
<!--                <option value="3">Ekonomiprogrammet</option>-->
<!--                <option value="4">Estetiska programmet</option>-->
<!--            </select>-->
<!--        </label>-->
<!--        <button type="submit" th:name="chosen" th:value="${chosen}">Save</button>-->
<!--    </form>-->
<!--    <br><br>-->


<!--<h2 align="center">Din information</h2>-->
<!--<br>-->

<!--<form class="form-inline" action="/staffview" method="get">-->
<!--    <p align="center"><label for="fname">Namn</label>-->
<!--        <input type="text" id="fname" name="fname" th:value="${Person.firstName}"></p><br>-->

<!--    <p align="center"><label for="lname">Efternamn</label>-->
<!--        <input type="text" id="lname" name="lname" th:value="${Person.lastName}"></p><br>-->

<!--    <p align="center"><label for="pNumber">Personnummer</label>-->
<!--        <input type="text" id="pNumber" name="pNumber" th:value="${Person.personalNumber}"></p><br>-->

<!--    <p align="center"><label for="adress">Adress</label>-->
<!--        <input type="text" id="adress" name="adress" th:value="${Person.adress}"></p><br>-->

<!--    <p align="center"><label for="email">Epostadress</label>-->
<!--        <input type="text" id="email" name="email" th:value="${Person.email}"></p><br>-->

<!--    <p align="center"><label for="personType">Sysselsättning</label>-->
<!--        <input type="text" id="personType" name="personType" th:value="${Person.personType.personTypeTitle}"></p>-->
<!--    <br><br>-->

<!--    <p align="center">-->
<!--        <button type="submit">Spara information</button>-->
<!--    </p>-->
<!--</form>-->

</body>
</html>