<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org" lang="sv">

<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	 <style type="text/css">
        h2 {
            font-size: 33px;
            font-family: inherit;
            color: black;
        }
        h3 {
            font-size: 23px;
            font-family: inherit;
            color: black;
        }

        .body {
            background-color: #aaada9;
        }
        .table-body-font-size {
            font-size: 17px;
        }
        .table-head-font-size {
            font-size: 19px;
        }
        .program button {
            padding: 5px;
            margin-top: 5px;
            width: 140px;
            background-color: #4169E1;
            cursor: pointer;
            font-size: 20px;
            border-color: #fff;
            color: white;
        }
        .program button:hover {
            background-color: royalblue;
        }
        .form-1 label {
            size: 50px;
            font-size: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .form {
            margin: 0 auto;
            width: 210px;
        }

        .form label {
            font-size: 19px;
            font-weight: bold;
            padding-top: 9px;
            padding-bottom: 2px;
            display: inline-block;
            text-align: right;
            float: left;
        }

        .form input {
            font-size: 14px;
            size: 155px;
            width: 207px;
            display: inline-block;
            text-align: left;
            float: right;
        }
        .form button {
            padding: 5px;
            margin-top: 5px;
            width: 207px;
            background-color: #4169E1;
            cursor: pointer;
            font-size: 20px;

            border-color: #fff;
            color: white;
        }

        .form button:hover {
            background-color: royalblue;
        }
    </style>
	
	
</head>

<body>

	<h2 align="center">Uppdatera informationen</h2>


	<form class="form" action="#" th:action="@{/student-update}" th:object="${person}" method="POST">
		<div class="container" align="center">

		<label for="firstName">Förnamn</label>
    		<input type="text" id="firstName" name="firstName"
            		th:value="${person.firstName}"><br>

    	<label for="lastName">Efternamn</label>
    		<input type="text" id="lastName" name="lastName"
           			th:value="${person.lastName}"><br>

    	<label for="adress">Adress</label>
    		<input type="text" id="adress" name="adress"
           			th:value="${person.adress}"><br>

    	<label for="email">Epostadress</label>
   		 	<input type="text" id="email" name="email"
          			th:value="${person.email}"><br><br>

    	<button type="submit" value="Edit">Spara information</button>
    	
    	<p><a th:href="@{/student}" href="student-view.html">Åter till din sida</a> </p>
		</div>
	</form>

</body>
</html>