<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org" lang="sv">

<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	 <style type="text/css">
        h2 {
            font-size: 33px;
            font-family: inherit;
            color: black;
        }
        h3 {
            font-size: 23px;
            font-family: inherit;
            color: black;
        }

        .body {
            background-color: #aaada9;
        }
        .table-body-font-size {
            font-size: 17px;
        }
        .table-head-font-size {
            font-size: 19px;
        }
        .program button {
            padding: 5px;
            margin-top: 5px;
            width: 140px;
            background-color: #4169E1;
            cursor: pointer;
            font-size: 20px;
            border-color: #fff;
            color: white;
        }
        .program button:hover {
            background-color: royalblue;
        }
        .form-1 label {
            size: 50px;
            font-size: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .form {
            margin: 0 auto;
            width: 210px;
        }

        .form label {
            font-size: 19px;
            font-weight: bold;
            padding-top: 9px;
            padding-bottom: 2px;
            display: inline-block;
            text-align: right;
            float: left;
        }

        .form input {
            font-size: 14px;
            size: 155px;
            width: 207px;
            display: inline-block;
            text-align: left;
            float: right;
        }
        .form button {
            padding: 5px;
            margin-top: 5px;
            width: 207px;
            background-color: #4169E1;
            cursor: pointer;
            font-size: 20px;

            border-color: #fff;
            color: white;
        }

        .form button:hover {
            background-color: royalblue;
        }
    </style>
	
	
</head>

<body>

<div  align="center">

<h2>Välkommen!</h2>
<h3>Du har nu lämnat in din ansökan om konto.</h3>
<h3>Kontot behöver bekräftas av administratör innan du kan logga in.</h3>

<p><a th:href="@{/}" href="index.html">Åter till startsidan</a> </p>

</div>
</body>
</html>